$pink: #f16d7f;
$dark: #222222;
$grey: #9F9F9F;

$container: 1140px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: $container;
    width:  95%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.pink {
    color: $pink;
}

.link {
    display: block;
    &-search {
        margin-left: 40px;
    }
    &-user {
        margin-left: 33px;
    }
    &-cart {
        margin-left: 33px;
    }
}

header {
    width: 100%;
    height: 75px;
    background: $dark;
}

.header-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.img-logo {
    width: 44px;
    height: 38px;
}

.img-search {
    width: 26px;
    height: 26px;
}

.img-menu {
    width: 32px;
    height: 23px;
}

.img-user {
    width: 29px;
    height: 29px;
}

.img-cart {
    width: 32px;
    height: 29px;
}

.img-logo:hover, 
.img-search:hover, 
.img-menu:hover,
.img-user:hover,
.img-cart:hover {
    transform: scale(1.1);
}

.header-item {
    display: flex;
    align-items: center;
}

.cart-container {
    position: relative;
}

.link-cart:after {
    content: '5';
    display: block;
    color: white;
    background-color: $pink;
    position: absolute;
    right: -8px;
    top: -8px;
    width: 19px;
    height: 19px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    line-height: 19px;    
}

.banner {
    width: 100%;
    background-color: #F1E4E6;
    height: 764px;
}

.banner-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-img, .banner-item-image {
    height: 100%;
}

.banner-item-text {
    width: 500px;
}

.banner-text-container {
    width: 405px;
    height: 95px;
    border-left: 12px solid $pink;
    padding-left: 16px;
}

.banner-text-brand {
    font-size: 48px;
    font-weight: 900;
    color: $dark;
    text-transform: uppercase;
}

.banner-text-fashion {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}


.offers {
    margin-top: 65px;
}

.offers-block {
    display: flex;
    justify-content: space-between;
}

.offers-woman {
    background-image: url(../images/woman-offer.jpg);    
}

.offers-man {
    background-image: url(../images/man-offer.jpg);    
}

.offers-kid {
    background-image: url(../images/kids-offer.jpg);    
}

.offers-container {
    display: grid;
    grid-template-rows: 260px 180px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.offers-block-item {   
    width: 100%; 
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(33, 22, 22, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        box-shadow: inset 0 0 0 1000px rgba(65, 11, 24, 0.7);
    }
}

.link-access {
    grid-column: 1/4;
}

.offers-access {
    background-image: url(../images/offers-access.jpg);   
}

.offers-text {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
}

.offers-text p {
    font-size: 24px;
    font-weight: 700;
    margin-top: 6px;
}

.products {
    margin-top: 95px;
}

.products-container {
    text-align: center;
}

.featured-h2 {
    color: $dark;
    font-size: 30px;
    line-height: 36px;  
}

.featured-p {
    color: $grey;
    font-size: 14px;
    line-height: 17px;
}

.products-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto;
    grid-gap: 30px;
    margin-top: 50px;
}

.products-block-item {
    background: #F8F8F8;

}

.products-block-container:hover {
    .products-item-image {
        filter: brightness(30%);
    }

    .products-add-button {
        display: flex;
    }
}

.products-block-link {
    display: block;
}


.products-item-image {
    width: 100%;
}

.products-item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 18px;
    text-align: left;
    h3 {
        color: #000000;
        font-size: 13px;
        line-height: 16px;
    }
    p {
        color: #5D5D5D;
        font-size: 14px;
        line-height: 17px;
        font-weight: 300;
        margin-top: 10px;
    }
    .pprice {
        color: $pink;
        font-size: 16px;
        line-height: 19px;
        margin-top: 15px;
        font-weight: 400;
    }
}

.products-button-container {
    margin-top: 17px;
}

.button {
    display: inline-block;
}

.browse-all-button {
    padding: 13px 38px;
    color: $pink;
    border: 1px solid $pink; 
    transition: color 0.3s;
    transition: background-color 0.3s;
    &:hover {
        color: #fff;
        background-color: $pink;
        border: 1px solid $pink;
    }
}

.delivery {
    background-color: $dark;
    min-height: 340px;
    margin-top: 95px;
    display: flex;
    align-items: center;
}

.delivery-container {
    display: grid;
    grid-template-rows: 135px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.delivery-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: #FBFBFB;
    h3 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
    }
    p {
        font-size: 14px;
        line-height: 17px;
        font-weight: 300;
        text-align: center;
    }
}

.testim {
    background: url(../images/testimonials.jpg) center no-repeat;
    min-height: 450px;
    background-size: cover;
    display: flex;
    align-items: center;
}

.testim-container {
    height: 100%;
    display: flex;
    align-items: center;    
}



.testim-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testim-figure {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.testim-image {
    border-radius: 50%;
    max-width: 96px;
}

.testim-blockquote {
    margin-top: 30px;
    color: $dark;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.subscribe-h3 {
    color: $dark;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.subscribe-h4 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.subscribe-form {
    margin-top: 30px;
    display: flex;
}

.subscribe-text {
    background-color:  #E1E1E1;
    height: 50px;
    width: 260px;
    border-radius: 25px 0% 0% 25px;
    border: 1px solid transparent;
    outline: none;
    color: rgba(34, 34, 34, 0.67);
    font-size: 14px;
    padding: 10px 20px;
}

.subscribe-button {
    background-color: $pink;
    color: white;
    font-size: 14px;
    border-radius: 0 25px 25px 0;
    outline: none;
    border: 1px solid transparent;
    height: 50px;
    width: 100px;
    position: relative;
    left: -4px;
    cursor: pointer;
    transition: color 0.3s;
    transition: background-color 0.3s;
    &:hover {
        background-color: #fff;
        color: $pink;
    }
}

footer {
    background-color: $dark;
    min-height: 80px;
}

.footer-container {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.footer-copy {
    color: #FBFBFB;
    font-size: 16px;
}

.social-list {
    display: flex;
    list-style: none;
}

.social-link {
    display: flex;
    width: 32px;
    height: 32px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    color: $dark;
    transition: color 0.3s;
    transition: background-color 0.3s;
    &:hover {
        color: white;
        background-color: $pink;
    }
}

.menu {
    background-color: #fff;
    min-width: 230px;
    height: 100%;
    box-shadow: 0 12px 30px 12px rgba(98, 98, 99, 0.2);
    position: absolute;
    right: 0;
    top: 75px;
    padding: 5px 34px;
    display: none;
}


.link-menu:hover~.menu {
    display: block;
}

.menu-h3 {
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.menu-item {
    ul {
        list-style: none;
        margin-left: 20px;
        margin-top: 10px;
    }
}

.menu-item-h3 {
    color: $pink;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 24px;
}

.menu-list-link {
    display: block;
    padding-top: 3px;
    padding-bottom: 3px;
    color:  #6F6E6E;
    font-size: 14px;    
    &:hover {
        color: pink;
    }    
}

.menu-close {
    display: flex;
    justify-content: right;
}
.menu-close-item {
    font-size: 18px;
    margin-top: 10px;
    margin-left: 100%;
    a {
        color: #6F6E6E;
        &:hover {
            color: $dark;
        }
    }
}

@media screen and (max-width: 1024px) {

    .banner {
        height: 375px;
    }
    .banner-img {
        margin-left: 100px;
    }

    .banner-text-fashion {
        font-size: 26px;
    } 

    .testim {
        min-height: 600px;
    }

    .testim-container {
        flex-direction: column;
        padding-bottom: 60px;  
    }

    .testim-item-subscribe {
        margin-top: 40px;     
    }

    .delivery-container {
        grid-template-rows: 190px 190px 190px;        
        grid-template-columns: 360px;
        align-items: center;
        justify-content: center;
    }

    .delivery-item {
        height: 134px;
    }

    .products-block {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .products-button-container {
        margin-top: 40px;
    }
}

@media screen and (max-width: 767px) {

    .banner {
        height: 375px;
    }
    .banner-img {
        display: none;
    }

    .banner-item-text {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .banner-text-fashion {
        font-size: 20px;
    } 

    .banner-text-brand {
        font-size: 38px;
    }

    .banner-text-container {
        width: auto;
        height: auto;
    }



    .testim-item-subscribe {
        margin-top: 40px;     
    }

    .delivery-container {
        grid-template-rows: 160px 160px 160px;        
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .delivery-item {
        height: 134px;
    }

    .products-block {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
    }

    .offers-container {
        grid-template-rows: 248px 248px 248px 111px;
        grid-template-columns: 1fr;
    }

    .link-access {
        grid-column: 1/2;
    }

    .link-user, .link-cart {
        display: none;
    }

    footer {
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .footer-container {
        flex-direction: column-reverse;

    }

}

.products-block-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.products-add-button {
    display: none;
    position: absolute;
    top: 180px;
    border: 1px solid white;
    color: white;
    padding: 13px;
    align-items: center;
    img {
        margin-right: 8px;
    }
    &:hover {
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    }
}    